spring.application.name=SpringBootProject

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Inno@104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql =true

management.server.port=9000